Admin_Page/View/VenueListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time_table.Admin_Page.VenueListPage"
             xmlns:viewmodel="clr-namespace:Time_table.Admin_Page.ViewModel"
             xmlns:model="clr-namespace:Time_table.Admin_Page.Model"
             x:DataType="viewmodel:VenueListPageViewModel"
             Title="{Binding Title}">

    <VerticalStackLayout>
    <CollectionView ItemsSource="{Binding Venues}" SelectionMode="None" HeightRequest="600">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Venue">
                <VerticalStackLayout VerticalOptions="Center" Padding="20">
                    <Label Text="{Binding VenueName}" FontSize="20"/>
                    <Label Text="{Binding ShortName}"/>
                    <Label Text="{Binding Capacity}"/>
                        <Button Text="Delete Venue" Padding="30" />

                    </VerticalStackLayout>
            </DataTemplate>
            
        </CollectionView.ItemTemplate> 
        
    </CollectionView>

        <Button 
        Text="Generate Venues"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Command="{Binding GetVenuesCommand}"/>
        
        
        <Button 
        Text="Add New Venue"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Command="{Binding AddOrEditVenueCommand}"/>
        
    </VerticalStackLayout>



</ContentPage>