Lecturer_Page/addcourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lecturer.addcourse"
             Title="addcourse">
    <VerticalStackLayout BackgroundColor="white">
        <Label  Margin="10"
            Text="Add a course"
            FontFamily="Montserrat_Bold"
            FontSize="14"
            TextColor="#735BF2"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Label Text="Course"
                    FontFamily="Montserrat_Regular"
                    FontSize="16"
                    TextColor="#8E8E8E"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                   Margin="28,0,0,5"
                   />
        </Grid>

        <Frame HeightRequest="50" WidthRequest="380"  
               BorderColor="#9F9F9F" CornerRadius="15" >
            <Entry 
                   HeightRequest="50"
                   WidthRequest="380"
                   Margin="10,0,0,0"
                   TextColor="Black"
                   
                   
            />


        </Frame>


        <!---===course code==========================-->

        <Grid RowDefinitions="147,Auto,*"
                  ColumnDefinitions="*,*"
                  Margin="10, 10, 0, 0">

            <Grid Grid.Row="0" Grid.Column="0">
                <Label Text="Course Code"
                    FontFamily="Montserrat_Regular"
                    FontSize="16"
                    TextColor="#8E8E8E"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                   Margin="20,0,0,5"
                   />
                <Frame HeightRequest="50" WidthRequest="180"  
                    BorderColor="#9F9F9F" CornerRadius="15"  Margin="0, -40, 0, 0">
                    <Entry 
                   HeightRequest="50"
                   WidthRequest="180"
                   Margin="0,0,0,0"
                   TextColor="Black"/>
                </Frame>
            </Grid>
            <!---===no of student==========================-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Text="No. of Students"
                    FontFamily="Montserrat_Regular"
                    FontSize="16"
                    TextColor="#8E8E8E"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                   Margin="20,0,0,5"
                   />

                <Frame HeightRequest="50" WidthRequest="180"  
                    BorderColor="#9F9F9F" CornerRadius="15" Margin="0, -40, 15, 0" BackgroundColor="Transparent">

                    <Entry 
                   HeightRequest="50"
                   WidthRequest="180"
                   Margin="0,0,0,0"
                   TextColor="Black"/>
                </Frame>
                <!---arrows-->
                <Button BackgroundColor="Transparent" HeightRequest="15" 
                        WidthRequest="15" VerticalOptions="Center" 
                        HorizontalOptions="End"
                        Margin="0, 0, 38, 16"/>
                <Image Source="arrowdown.png"
                HorizontalOptions="End"
                HeightRequest="5"
                WidthRequest="10"
                VerticalOptions="Center"
                Margin="0, 0, 40, 15"/>
                <Button BackgroundColor="Transparent" HeightRequest="15" 
                        WidthRequest="15" VerticalOptions="Center" 
                        HorizontalOptions="End"
                        Margin="0, 0, 38, 60"/>
                <Image Source="arrowup.png"
                HorizontalOptions="End"
                HeightRequest="5"
                WidthRequest="10"
                VerticalOptions="Center"
                Margin="0, 0, 40, 60"/>
                <!---ends-->

            </Grid>


        </Grid>
        <!---venue-->
        <Grid>
            <Label Text="Venue"
                    FontFamily="Montserrat_Regular"
                    FontSize="16"
                    TextColor="#8E8E8E"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                   Margin="28,-50,0,0"
                   />
        </Grid>
        <Grid>

            <Frame HeightRequest="50" WidthRequest="380"  
               BorderColor="#9F9F9F" CornerRadius="15" Margin="0, -25, 0, 0" BackgroundColor="Transparent" >

                <Entry 
                   HeightRequest="50"
                   WidthRequest="380"
                   Margin="0,0,0,0"
                   TextColor="Black"
                   
                   
            />
            </Frame>
            <Button x:Name="Dropdown"
                    Clicked="Dropdownclicked"
                BackgroundColor="Transparent" HeightRequest="15" 
                        WidthRequest="15" VerticalOptions="Center" 
                        HorizontalOptions="End"
                        Margin="0, 0, 38, 20"/>
            <Image Source="arrowdown.png"
                HorizontalOptions="End"
                HeightRequest="5"
                WidthRequest="10"
                VerticalOptions="Center"
                Margin="0, 0, 40, 20"/>
        </Grid>

        <!---buttons-->
        <Grid RowDefinitions="147,Auto,*"
                  ColumnDefinitions="*,*"
                  Margin="0, 200, 15, 5">

            <Grid Grid.Row="0" Grid.Column="0">

                <Button Background="#735BF2" 
                       HeightRequest="50" 
                       WidthRequest="166"
                       CornerRadius="15"/>
                <Grid Margin="10, 0, 10, 10">
                    <Label Text="Submit Entry"
                        TextColor="White"
                        FontFamily="Montserrat_Bold"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Grid>

            </Grid>


            <Grid Grid.Row="0" Grid.Column="1">

                <Button  Background="#EF1313"  
                         HeightRequest="50" WidthRequest="166" 
                          CornerRadius="15"/>
                <Image Source="trashbin.png"
                               HorizontalOptions="End"
                               HeightRequest="17.14"
                               WidthRequest="20"
                               VerticalOptions="Center"
                               Margin="10, 0, 30, 10"/>
                <Grid Margin="10, 0, 10, 10">
                    <Label Text="Clear Entry"
                        TextColor="White"
                        FontFamily="Montserrat_Bold"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                           VerticalOptions="Center"
                        FontSize="16"/>
                </Grid>

            </Grid>

        </Grid>
        <!---button ends-->











    </VerticalStackLayout>
</ContentPage>