Lecturer_Page/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lecturer.coursepage">

    <ScrollView BackgroundColor="White">
        <VerticalStackLayout>
            <Grid>
                <Label Text="Courses enlisted" TextColor="#735BF2"
                       FontAttributes="Bold"
                       FontFamily="Montserrat_Bold"
                       FontSize="16"
                       Margin="10, 10, 0, 0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </Grid>
            <!--- each course -->
            <Grid>
                <Button 
                    BackgroundColor="Transparent"
                        HeightRequest="20" 
                        WidthRequest="30"  
                        Margin="0,33,15,0"
                        HorizontalOptions="End"
                        VerticalOptions="StartAndExpand"/>
                <Grid Margin="20,40,0,0">
                    <Ellipse Fill="white"
                             Stroke="#735BF2"
                             HeightRequest="9.79"
                             WidthRequest="9.79"
                             StrokeThickness="3"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Margin="-15,5,10,0"/>

                    <Grid Margin="0,0,10,10">
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Margin="0,0,12,10"/>
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,18,0"/>
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,24,0"/>

                    </Grid>


                    <Label Text="Python"
                           FontFamily="Montserrat_Regular"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#222B45"
                           />
                    <Label  Text="CSc 102"
                            FontFamily="Montserrat_Regular"
                            FontSize="10"
                            TextColor="#8F9BB3"
                            Margin="0,25,0,0"/>

                    <Grid Margin="20,55,05,0" >
                        <Image Source="twopeople.png"
                                   HeightRequest="10.23"
                                   WidthRequest="13.95"
                                   HorizontalOptions="End"
                                  
                                    Margin="0,10,35,10"
                                   />
                        <Label Text="70"
                                   TextColor="Grey"
                                   FontFamily="Montserrat_Regular"
                                   VerticalOptions="End"
                               HorizontalOptions="End"
                                   FontSize="10"
                                   Margin="0,10,10,10"/>


                    </Grid>

                </Grid>


            </Grid>


            <Image Source="liner.png"
                   WidthRequest="365"
                   HeightRequest="15"/>

            <!---buttons edit and delete-->

            <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="65, -95, 0, -15" IsVisible="True">
                <Frame BackgroundColor="White"
                        Margin="0, 0, 15, 0"
                        HorizontalOptions="End"
                        HeightRequest="91"
                        WidthRequest="168"
                        CornerRadius="20"
                           />
                <Grid>

                    <Grid VerticalOptions="Start" Margin="170,10,15,0">
                        <Button BackgroundColor="Transparent"
                        HeightRequest="25" 
                        WidthRequest="168"  
                        HorizontalOptions="End"
                              Margin="0,0,0,0"/>

                        <Label Text="Edit..."
                                   TextColor="Black"
                                   FontFamily="Montserrat_Regular"
                                   FontSize="12"
                                    Margin="-50,0,50,0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="CenterAndExpand"/>
                        <Image Source="edit.png" 
                                   VerticalOptions="Start"
                                   HorizontalOptions="End"
                                   WidthRequest="9.5"
                                   HeightRequest="9.5"
                                   Margin="150, 5, 25, 0"
                                   />

                    </Grid>
                    <!---delete option  Margin="95, 0, 0,-20"   -->
                    <Grid VerticalOptions="Start" Margin="15,0,0,0">

                        <Button BackgroundColor="Transparent"
                        HeightRequest="25" 
                        WidthRequest="168"  
                        Margin="150,60,0,0"
                        HorizontalOptions="Center"/>

                        <Label Text="Delete..." 
                                   TextColor="#EF1313"
                                   FontFamily="Montserrat_Regular"
                                   FontSize="12"
                                   VerticalOptions="Start"
                                   Margin="50,60,0,0"
                                   HorizontalOptions="CenterAndExpand"
                                      />

                        <Image Source="trash.png" 
                                   VerticalOptions="Start"
                                   HorizontalOptions="CenterAndExpand"
                                   WidthRequest="9.53"
                                   HeightRequest="11.12"
                                   Margin="250, 60, 0, 0"
                                  />
                    </Grid>
                    <!---ends here-->
                </Grid>



            </Grid>
            <!---EDIT AND DELETE ENDS-->

            <!--- end first-->

            <!--- each course -->
            <Grid>
                <Button BackgroundColor="Transparent"
                        HeightRequest="20" 
                        WidthRequest="30"  
                        Margin="0,23,15,0"
                        HorizontalOptions="End"
                        VerticalOptions="StartAndExpand"/>
                <Grid Margin="20,30,0,0">
                    <Ellipse Fill="white"
                             Stroke="#735BF2"
                             HeightRequest="9.79"
                             WidthRequest="9.79"
                             StrokeThickness="3"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Margin="-15,5,10,0"/>

                    <Grid Margin="0,0,10,10">

                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Margin="0,0,12,10"/>
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,18,0"/>
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,24,0"/>

                    </Grid>


                    <Label Text="C Programming"
                           FontFamily="Montserrat_Regular"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#222B45"
                           />
                    <Label  Text="CSC 235"
                            FontFamily="Montserrat_Regular"
                            FontSize="10"
                            TextColor="#8F9BB3"
                            Margin="0,25,0,0"/>

                    <Grid Margin="20,35,05,0" >
                        <Image Source="twopeople.png"
                                   HeightRequest="10.23"
                                   WidthRequest="13.95"
                                   HorizontalOptions="End"
                                  
                                    Margin="0,10,35,10"
                                   />
                        <Label Text="80"
                                   TextColor="Grey"
                                   FontFamily="Montserrat_Regular"
                                   VerticalOptions="End"
                               HorizontalOptions="End"
                                   FontSize="10"
                                   Margin="0,10,10,10"/>
                    </Grid>


                </Grid>

            </Grid>
            <Image Source="liner.png"
                   WidthRequest="365"
                   HeightRequest="15"/>
            <!--- end -->

            <!--- each course -->
            <Grid>
                <Button BackgroundColor="Transparent"
                        HeightRequest="20" 
                        WidthRequest="30"  
                        Margin="0,21,15,0"
                        HorizontalOptions="End"
                        VerticalOptions="StartAndExpand"/>
                <Grid Margin="20,25,0,0">

                    <Ellipse Fill="white"
                             Stroke="#735BF2"
                             HeightRequest="9.79"
                             WidthRequest="9.79"
                             StrokeThickness="3"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Margin="-15,5,10,0"/>
                    <Grid Margin="0,0,10,10">
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Margin="0,0,12,10"/>
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,18,0"/>
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,24,0"/>

                    </Grid>

                    <Label Text="Data Science"
                           FontFamily="Montserrat_Regular"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#222B45"
                           />
                    <Label  Text="CSC 325"
                            FontFamily="Montserrat_Regular"
                            FontSize="10"
                            TextColor="#8F9BB3"
                            Margin="0,25,0,0"/>

                    <Grid Margin="20,35,05,0" >
                        <Image Source="twopeople.png"
                                   HeightRequest="10.23"
                                   WidthRequest="13.95"
                                   HorizontalOptions="End"
                                  
                                    Margin="0,10,35,10"
                                   />
                        <Label Text="110"
                                   TextColor="Grey"
                                   FontFamily="Montserrat_Regular"
                                   VerticalOptions="End"
                               HorizontalOptions="End"
                                   FontSize="10"
                                   Margin="0,10,10,10"/>
                    </Grid>


                </Grid>

            </Grid>
            <Image Source="liner.png"
                   WidthRequest="365"
                   HeightRequest="15"/>

            <!--- end -->

            <!--- each course -->
            <Grid>
                <Button BackgroundColor="Transparent"
                        HeightRequest="20" 
                        WidthRequest="30"  
                        Margin="0,20,15,0"
                        HorizontalOptions="End"
                        VerticalOptions="StartAndExpand"/>
                <Grid Margin="20,25,0,0">

                    <Ellipse Fill="white"
                             Stroke="#735BF2"
                             HeightRequest="9.79"
                             WidthRequest="9.79"
                             StrokeThickness="3"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Margin="-15,5,10,0"/>
                    <Grid Margin="0,0,10,10">
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Margin="0,0,12,10"/>
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,18,0"/>
                        <Ellipse Fill ="#8F9BB3"
                             HeightRequest="5"
                             WidthRequest="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,0,24,0"/>

                    </Grid>

                    <Label Text="Web Development"
                           FontFamily="Montserrat_Regular"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#222B45"
                           />
                    <Label  Text="CSC 224"
                            FontFamily="Montserrat_Regular"
                            FontSize="10"
                            TextColor="#8F9BB3"
                            Margin="0,25,0,0"/>

                    <Grid Margin="20,35,05,0" >
                        <Image Source="twopeople.png"
                                   HeightRequest="10.23"
                                   WidthRequest="13.95"
                                   HorizontalOptions="End"
                                  
                                    Margin="0,10,35,10"
                                   />
                        <Label Text="55"
                                   TextColor="Grey"
                                   FontFamily="Montserrat_Regular"
                                   VerticalOptions="End"
                               HorizontalOptions="End"
                                   FontSize="10"
                                   Margin="0,10,10,10"/>
                    </Grid>


                </Grid>

            </Grid>
            <Image Source="liner.png"
                   WidthRequest="365"
                   HeightRequest="15"/>
            <!--- end -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>