Lecturer_Page/schedulesuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lecturer.schedulesuccess">


    <ScrollView BackgroundColor="White">
        <VerticalStackLayout >
            <Frame BackgroundColor="Transparent"
                   HeightRequest="338"
                   WidthRequest="391"
                   Margin="0,50,0,0">
                <Grid>
                    <Image Source="greendone.png"
                       HeightRequest="123.98"
                       WidthRequest="123.98"
                       VerticalOptions="Start"
                       Margin="0,60,0,0"/>
                    <Grid Margin="0,180,0,0">
                        <Label Text="Your message would be relayed"
                       TextColor="#8F9BB3"
                        FontFamily="Montserrat_Regular"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                        <Label Text="to your students"
                       TextColor="#8F9BB3"
                        FontFamily="Montserrat_Regular"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,40,0,0"/>
                    </Grid>
                </Grid>



            </Frame>










        </VerticalStackLayout>
    </ScrollView>
</ContentPage>