Student_Page/EnlistedCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Time_table.Model"
             x:Class="Time_table.Student_Page.EnlistedCourses"
             xmlns:viewmodel="clr-namespace:Time_table.ViewModel.Student"
             x:DataType="viewmodel:EnlistedCoursesViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <Grid
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,Auto">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Title}"
                BackgroundColor="#FFFFFF"
                TextColor="#735BF2"
                FontSize="20"
                Padding="10"
                Margin="10"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                SemanticProperties.Description="This is the header" />

            <Button 
                Grid.Row="0"
                Grid.Column="1"
                Text="Generate"
                TextColor="#FFFFFF"
                BackgroundColor="#735BF2"
                Margin="10"
                WidthRequest="100"
                IsEnabled="{Binding IsNotBusy}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="4"
                Command="{Binding GetCoursesCommand}" />


            <CollectionView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsNotBusy}"
                SelectionMode="None"
                ItemsSource="{Binding Courses}">


                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:Course">

                        <Grid
                                RowDefinitions="Auto,*,*,Auto"
                                ColumnDefinitions="Auto,*,10,10"
                                Margin="5"
                                Padding="5">

                            <Label
                                    Text="o"
                                    TextColor="#735BF2"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>

                            <Label
                                    Text="{Binding FullName}"
                                    TextColor="#222B45"
                                    FontSize="20"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Start"
                                    SemanticProperties.Description="This is the full name of the course"/>

                            <Label
                                    Text="{Binding Name}"
                                    TextColor="#8F9BB3"
                                    FontSize="12"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    SemanticProperties.Description="This is the course code"/>

                            <Label
                                    Text="---"
                                    TextColor="Grey"
                                    FontSize="10"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    SemanticProperties.Description="This is the menu icon"/>

                            <Label
                                    Text=""
                                    TextColor="Grey"
                                    FontSize="10"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>


                            <BoxView
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    HeightRequest="2"
                                    Color="LightGrey"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    CornerRadius="1"/>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Color="#735BF2"
                HeightRequest="60"
                WidthRequest="60" 
                ZIndex="10"
                Background="Transparent" />
            
        </Grid>
    </ScrollView>
</ContentPage>